; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:ATmega328P]
; platform = atmelavr
; framework = arduino
; board = ATmega328P
; ;board = uno
; ;board = nanoatmega168
; ; Скорость загрузки в baud
; upload_speed = 115200
; ; COM-порт для загрузки
; upload_port = COM25
; ; Библиотеки
; platform_packages =
;   ; Свежий компилятор нужен для сборки библиотеки fastled
;   ; use GCC AVR 7.3.0+
;   toolchain-atmelavr@>=1.70300.0
; lib_deps = 
;   fastled/FastLED@^3.3.3
; ;  https://github.com/AlexGyver/GyverLibs/tree/master/GyverButton
; ;lib_extra_dirs =

[env:Orduino]
platform = atmelavr
framework = arduino
board = nanoatmega168
; Скорость загрузки в baud
upload_speed = 19200
monitor_speed = 19200  
; COM-порт для загрузки
upload_port = COM14
; Библиотеки
platform_packages =
  toolchain-atmelavr@>=1.70300.0
lib_deps = 
  fastled/FastLED@^3.3.3

[env:Optiboot_168]
platform = atmelavr
; or ATMega168 or ATMega168P depending on the chip
board = ATmega168
framework = arduino
upload_port = COM3
upload_speed = 115200
monitor_speed = 115200
; tell it we have a UART bootloader
; https://docs.platformio.org/en/latest/platforms/atmelavr.html#minicore-megacore-mightycore-majorcore-and-microcore
board_hardware.uart = uart0
board_upload.maximum_size = 15872
; Библиотеки
platform_packages =
  toolchain-atmelavr@>=1.70300.0
lib_deps = 
  fastled/FastLED@^3.3.3
